<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style type="text/css">
        *{ padding: 0%; margin: 0%; box-sizing: border-box;}
        header{
            width:100% ;
            height: 100vh ;
            background-color: antiquewhite;
            background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)), url('https://png.pngtree.com/thumb_back/fw800/background/20231006/pngtree-d-illustration-of-a-stunning-architecture-design-tropical-wooden-house-on-image_13573506.png');
            background-size: cover;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        nav{
            width: 100%;
            height: 60px;
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .logo{
            font-size: 2em;
            letter-spacing: 1.5px;
            color: crimson;
        }
        .menu a{
            text-decoration: none;
            color: white;
            padding: 10px 10px;
            font-size: 10px;
            position: relative;
        }
        .menu a:before{
            content: '';
            position: absolute;
            top: 0;
            left:0;
            width: 0%;
            height: 100%;
            border-bottom: 2px solid indianred;
            transition: 0.4s linear;
        }
        .menu a:hover:before{
            width :90%;
        }
        .register a{
            text-decoration: none;
            color: white;
            padding: 10px 10px;
            font-size: 1em;
            background: indianred;
            border-radius: 8px;
            transition: 0.4s;
        }
        .register a:hover{
            background: transparent;
            border: 1px solid indianred;
        }
        .h-txt{
            max-width: 650px;
            position: absolute;
            top: 50%;
            left:50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color: aliceblue;
        }
        .h-txt span{
            letter-spacing: 3px;
        }
        .h-txt h1{
            font-size: 3em;
        }
        .h-txt a{
            text-decoration: none;
            background: indianred;
            color: aliceblue;
            padding: 10px 10px;
            letter-spacing: 3px;
            transition: 0.4s;
        }
        .h-txt a:hover{
            background: transparent;
            border: 1px solid indianred;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                ROAD-TRAVEL
            </div>
            <div class="menu">
                <a href="#">HOME</a>
                <a href="#">PLACES</a>
                <a href="#">BEST OFFERS</a>
                <a href="#">OUR SITES</a>
                <a href="#">CONTACT</a>
            </div>
            <div class="register">
                <a href="#">REGISTER</a>
            </div>
        </nav>
        <section class="h-txt">
            <span>HEYY!! ENJOY</span>
            <h1>INTERNATIONAL TRAVEL </h1>
            <br>
            <a href="#">Book your Trip..</a>
        </section>
    </header>

</body>
</html>